[threshold]
# thresholds used in legend and link colour, 
## gray is always 0%
## anything above orange_threshold is magenta  
blue_threshold = 30
green_threshold = 60
yellow_threshold = 80
orange_threshold = 100
[web]
##demo: http://demo.lnetd.co.uk/api/get_topology
##demo user: lab
##demo passwd :lab123
url = http://demo.lnetd.co.uk/api/get_topology
user = lab
password = lab123
