[threshold]
# thresholds used in legend and link colour, 
## gray is always 0%
## anything above orange_threshold is magenta  
blue_threshold = 30
green_threshold = 60
yellow_threshold = 80
orange_threshold = 100