<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>link_info</class>
 <widget class="QWidget" name="link_info">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>300</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>151</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="label_layout">
    <item>
     <widget class="QLabel" name="local_ip_lbl">
      <property name="text">
       <string>Local IP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="souce_lbl">
      <property name="text">
       <string>Local Node</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="metric_lbl">
      <property name="text">
       <string>Metric</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="target_lbl">
      <property name="text">
       <string>Remote Node</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="remote_ip">
      <property name="text">
       <string>Remote_IP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="capacity_lbl">
      <property name="text">
       <string>Capacity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="util_lb">
      <property name="text">
       <string>Util</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>161</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="text_layout">
    <item>
     <widget class="QLineEdit" name="local_ip_txt">
      <property name="text">
       <string>example_local_ip</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="source_txt">
      <property name="text">
       <string>example_source</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="metric_txt">
      <property name="text">
       <string>example_metric</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="target_txt">
      <property name="text">
       <string>example_target</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="remote_ip_txt">
      <property name="text">
       <string>example_remote_ip</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="capacity_txt">
      <property name="text">
       <string>example_capacity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="util_txt">
      <property name="text">
       <string>example_util</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
